[General]
SelectedProfile=New profile

[MySQL_Profiles]
New profile=127.0.0.1,root,,newproject_data,C:\ExportedLods
;Profile Name=host,username,password,data db, client path

[Exporter]
LACARETTE=true
AFFINITY=true
COMBO=true
ACTION=true
SPECIALSKILL=true
SKILL=true
QUEST=true
NPCNAME=true
RAREOPTION=true
OPTION=true
ITEMCOLLECTION=true
SETITEM=true
ITEM=true
HELP=true
STRING=true
NATION=USA
